{
  "id": "community.nuvio.boat",
  "name": "B.O.A.T (Nuvio)",
  "version": "1.10.9",
  "description": "Nuvio için B.O.A.T: film, dizi, anime, HLS ve torrent kaynakları.",
  "author": "Dr.Octagon",
  "logo": "https://raw.githubusercontent.com/wGodfather/BOAT/main/assets/boat.png",
  "resources": [
    "catalog",
    "meta",
    "stream",
    "subtitles"
  ],
  "types": [
    "movie",
    "tv",
    "series",
    "anime"
  ],
  "idPrefixes": [
    "tt",
    "tmdb:",
    "boat:"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "tmdb_trending_movies",
      "name": "🔥 Trend Filmler (TMDB)",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "tmdb_now_playing",
      "name": "🎬 Vizyondaki Filmler (TMDB)",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "tmdb_popular_series",
      "name": "📺 Popüler Diziler (TMDB)",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "movie",
      "id": "tmdb_top_movies",
      "name": "⭐ En Çok Beğenilen Filmler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "tmdb_anime",
      "name": "⛩️ Popüler Animeler",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        }
      ]
    }
  ],
  "scrapers": [
    {
      "id": "boat",
      "name": "B.O.A.T (Best Of All Time)",
      "description": "B.O.A.T — Doğrudan HLS (Vidrock, VaPlayer, VixSrc), 4K UHD & Torrent",
      "version": "1.10.3",
      "author": "Dr.Octagon",
      "supportedTypes": [
        "movie",
        "tv",
        "series",
        "anime"
      ],
      "filename": "providers/boat.js",
      "enabled": true,
      "formats": [
        "torrent",
        "magnet",
        "mp4",
        "m3u8"
      ],
      "supportsExternalPlayer": true,
      "logo": "https://raw.githubusercontent.com/wGodfather/BOAT/main/assets/boat.png",
      "contentLanguage": [
        "tr",
        "en"
      ]
    }
  ]
}
